# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!

target 'AirQuality' do

pod 'Alamofire', '~> 4.0'
pod 'Charts', '3.0.2'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        if ['Charts'].include? target.name
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '3.2'
            end
        end
    end
end