// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1A906F1EEBFC70E5272F9DDC /* Pods_AirQuality.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12663979A6F2B5BBC347E6D5 /* Pods_AirQuality.framework */; };
		5A215F192003D49500771EEC /* SensorsQueries.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A215F182003D49500771EEC /* SensorsQueries.swift */; };
		5A215F1B2003D56E00771EEC /* SensorMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A215F1A2003D56E00771EEC /* SensorMapper.swift */; };
		5A215F1D2003D5CA00771EEC /* AirSensorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A215F1C2003D5CA00771EEC /* AirSensorCell.swift */; };
		5A215F1F2003DB8500771EEC /* SensorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A215F1E2003DB8500771EEC /* SensorModel.swift */; };
		5A215F212003DBC800771EEC /* SensorsListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A215F202003DBC800771EEC /* SensorsListModel.swift */; };
		5A215F232003DFAE00771EEC /* SensorsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A215F222003DFAE00771EEC /* SensorsListViewController.swift */; };
		5A3F13B4200214CB0033AF94 /* Const.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A3F13B3200214CB0033AF94 /* Const.swift */; };
		5A3F13B7200217760033AF94 /* APIBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A3F13B6200217760033AF94 /* APIBase.swift */; };
		5A3F13B9200219630033AF94 /* ApiController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A3F13B8200219630033AF94 /* ApiController.swift */; };
		5A3F13BB20021A4B0033AF94 /* StationsQueries.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A3F13BA20021A4B0033AF94 /* StationsQueries.swift */; };
		5A3F13BE20021B980033AF94 /* StationMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A3F13BD20021B980033AF94 /* StationMapper.swift */; };
		5A559BF92000F24100BF3129 /* AirStationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A559BF82000F24100BF3129 /* AirStationCell.swift */; };
		5A559BFC2000FBF200BF3129 /* StationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A559BFB2000FBF200BF3129 /* StationModel.swift */; };
		5A559BFE2000FDC100BF3129 /* StationsListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A559BFD2000FDC100BF3129 /* StationsListModel.swift */; };
		5A559C002000FE7A00BF3129 /* StationsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A559BFF2000FE7A00BF3129 /* StationsListViewController.swift */; };
		5A5B06B01FFC125F0004F1F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A5B06AF1FFC125F0004F1F2 /* AppDelegate.swift */; };
		5A5B06B51FFC125F0004F1F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A5B06B31FFC125F0004F1F2 /* Main.storyboard */; };
		5A5B06B71FFC125F0004F1F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A5B06B61FFC125F0004F1F2 /* Assets.xcassets */; };
		5A5B06BA1FFC125F0004F1F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A5B06B81FFC125F0004F1F2 /* LaunchScreen.storyboard */; };
		5A5CC998200546FA002DEFF5 /* MeasurementDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A5CC997200546FA002DEFF5 /* MeasurementDataViewController.swift */; };
		5A8EC9C42008A8F0007FF169 /* QualityIndexMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8EC9C32008A8F0007FF169 /* QualityIndexMapper.swift */; };
		5A8EC9C62008AA61007FF169 /* QualityIndexQueries.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8EC9C52008AA61007FF169 /* QualityIndexQueries.swift */; };
		5A8EC9C82008B8F7007FF169 /* QualityIndexModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8EC9C72008B8F7007FF169 /* QualityIndexModel.swift */; };
		5AC233492005541200762EFA /* MeasurementDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AC233482005541200762EFA /* MeasurementDataModel.swift */; };
		5AC2334B2005542600762EFA /* MeasurementsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AC2334A2005542600762EFA /* MeasurementsModel.swift */; };
		5AC2334D20055A3600762EFA /* MeasurementMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AC2334C20055A3600762EFA /* MeasurementMapper.swift */; };
		5AC2334F20055A4D00762EFA /* MeasurementQueries.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AC2334E20055A4D00762EFA /* MeasurementQueries.swift */; };
		F0BED1F7200B669600CB7375 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0BED1F6200B669600CB7375 /* StringExtensions.swift */; };
		F0BED1FA200B880100CB7375 /* BarChartFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0BED1F9200B880100CB7375 /* BarChartFormatter.swift */; };
		F0BED1FD200B8D2F00CB7375 /* AirConditionDetails.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0BED1FB200B8D2F00CB7375 /* AirConditionDetails.storyboard */; };
		F0BED1FF200B8D4700CB7375 /* AirConditionDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0BED1FE200B8D4700CB7375 /* AirConditionDetailsViewController.swift */; };
		F0EAA36E2001355E004FA4F4 /* ViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0EAA36D2001355E004FA4F4 /* ViewExtensions.swift */; };
		F0EE814A2009353A00863B42 /* DateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0EE81492009353A00863B42 /* DateExtensions.swift */; };
		F0EE814C20093DC600863B42 /* Measurements.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0EE814B20093DC600863B42 /* Measurements.storyboard */; };
		F0EE814F20093E1A00863B42 /* Sensors.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0EE814D20093E1A00863B42 /* Sensors.storyboard */; };
		F0EE81512009455C00863B42 /* ColorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0EE81502009455C00863B42 /* ColorExtensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		12663979A6F2B5BBC347E6D5 /* Pods_AirQuality.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirQuality.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A215F182003D49500771EEC /* SensorsQueries.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorsQueries.swift; sourceTree = "<group>"; };
		5A215F1A2003D56E00771EEC /* SensorMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorMapper.swift; sourceTree = "<group>"; };
		5A215F1C2003D5CA00771EEC /* AirSensorCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirSensorCell.swift; sourceTree = "<group>"; };
		5A215F1E2003DB8500771EEC /* SensorModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorModel.swift; sourceTree = "<group>"; };
		5A215F202003DBC800771EEC /* SensorsListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorsListModel.swift; sourceTree = "<group>"; };
		5A215F222003DFAE00771EEC /* SensorsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorsListViewController.swift; sourceTree = "<group>"; };
		5A3F13B3200214CB0033AF94 /* Const.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Const.swift; sourceTree = "<group>"; };
		5A3F13B6200217760033AF94 /* APIBase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIBase.swift; sourceTree = "<group>"; };
		5A3F13B8200219630033AF94 /* ApiController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiController.swift; sourceTree = "<group>"; };
		5A3F13BA20021A4B0033AF94 /* StationsQueries.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationsQueries.swift; sourceTree = "<group>"; };
		5A3F13BD20021B980033AF94 /* StationMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationMapper.swift; sourceTree = "<group>"; };
		5A559BF82000F24100BF3129 /* AirStationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirStationCell.swift; sourceTree = "<group>"; };
		5A559BFB2000FBF200BF3129 /* StationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationModel.swift; sourceTree = "<group>"; };
		5A559BFD2000FDC100BF3129 /* StationsListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationsListModel.swift; sourceTree = "<group>"; };
		5A559BFF2000FE7A00BF3129 /* StationsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationsListViewController.swift; sourceTree = "<group>"; };
		5A5B06AC1FFC125F0004F1F2 /* AirQuality.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AirQuality.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5A5B06AF1FFC125F0004F1F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5A5B06B41FFC125F0004F1F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5A5B06B61FFC125F0004F1F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5A5B06B91FFC125F0004F1F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5A5B06BB1FFC125F0004F1F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A5CC997200546FA002DEFF5 /* MeasurementDataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeasurementDataViewController.swift; sourceTree = "<group>"; };
		5A8EC9C32008A8F0007FF169 /* QualityIndexMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QualityIndexMapper.swift; sourceTree = "<group>"; };
		5A8EC9C52008AA61007FF169 /* QualityIndexQueries.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QualityIndexQueries.swift; sourceTree = "<group>"; };
		5A8EC9C72008B8F7007FF169 /* QualityIndexModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QualityIndexModel.swift; sourceTree = "<group>"; };
		5AC233482005541200762EFA /* MeasurementDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeasurementDataModel.swift; sourceTree = "<group>"; };
		5AC2334A2005542600762EFA /* MeasurementsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeasurementsModel.swift; sourceTree = "<group>"; };
		5AC2334C20055A3600762EFA /* MeasurementMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeasurementMapper.swift; sourceTree = "<group>"; };
		5AC2334E20055A4D00762EFA /* MeasurementQueries.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeasurementQueries.swift; sourceTree = "<group>"; };
		879A14277CF733E6044EC3B6 /* Pods-AirQuality.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirQuality.release.xcconfig"; path = "Pods/Target Support Files/Pods-AirQuality/Pods-AirQuality.release.xcconfig"; sourceTree = "<group>"; };
		F0BED1F6200B669600CB7375 /* StringExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		F0BED1F9200B880100CB7375 /* BarChartFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarChartFormatter.swift; sourceTree = "<group>"; };
		F0BED1FC200B8D2F00CB7375 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/AirConditionDetails.storyboard; sourceTree = "<group>"; };
		F0BED1FE200B8D4700CB7375 /* AirConditionDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirConditionDetailsViewController.swift; sourceTree = "<group>"; };
		F0EAA36D2001355E004FA4F4 /* ViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewExtensions.swift; sourceTree = "<group>"; };
		F0EE81492009353A00863B42 /* DateExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtensions.swift; sourceTree = "<group>"; };
		F0EE814B20093DC600863B42 /* Measurements.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Measurements.storyboard; sourceTree = "<group>"; };
		F0EE814E20093E1A00863B42 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Sensors.storyboard; sourceTree = "<group>"; };
		F0EE81502009455C00863B42 /* ColorExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorExtensions.swift; sourceTree = "<group>"; };
		FA6FEF04188110BE7BA7CD48 /* Pods-AirQuality.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirQuality.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AirQuality/Pods-AirQuality.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A5B06A91FFC125F0004F1F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A906F1EEBFC70E5272F9DDC /* Pods_AirQuality.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05EF3741B404A471CC23A8DE /* Pods */ = {
			isa = PBXGroup;
			children = (
				FA6FEF04188110BE7BA7CD48 /* Pods-AirQuality.debug.xcconfig */,
				879A14277CF733E6044EC3B6 /* Pods-AirQuality.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5A3F13B2200214A40033AF94 /* Consts */ = {
			isa = PBXGroup;
			children = (
				5A3F13B3200214CB0033AF94 /* Const.swift */,
			);
			path = Consts;
			sourceTree = "<group>";
		};
		5A3F13B52002175C0033AF94 /* API */ = {
			isa = PBXGroup;
			children = (
				5A3F13B6200217760033AF94 /* APIBase.swift */,
				5A3F13B8200219630033AF94 /* ApiController.swift */,
				5AC2334E20055A4D00762EFA /* MeasurementQueries.swift */,
				5A8EC9C52008AA61007FF169 /* QualityIndexQueries.swift */,
				5A215F182003D49500771EEC /* SensorsQueries.swift */,
				5A3F13BA20021A4B0033AF94 /* StationsQueries.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		5A3F13BC20021B760033AF94 /* Mappers */ = {
			isa = PBXGroup;
			children = (
				5AC2334C20055A3600762EFA /* MeasurementMapper.swift */,
				5A215F1A2003D56E00771EEC /* SensorMapper.swift */,
				5A3F13BD20021B980033AF94 /* StationMapper.swift */,
				5A8EC9C32008A8F0007FF169 /* QualityIndexMapper.swift */,
			);
			path = Mappers;
			sourceTree = "<group>";
		};
		5A559BF71FFD79D500BF3129 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				5A5B06B81FFC125F0004F1F2 /* LaunchScreen.storyboard */,
				5A5B06B31FFC125F0004F1F2 /* Main.storyboard */,
				F0EE814B20093DC600863B42 /* Measurements.storyboard */,
				F0EE814D20093E1A00863B42 /* Sensors.storyboard */,
				F0BED1FB200B8D2F00CB7375 /* AirConditionDetails.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		5A559BFA2000FB9400BF3129 /* Models */ = {
			isa = PBXGroup;
			children = (
				5AC233482005541200762EFA /* MeasurementDataModel.swift */,
				5AC2334A2005542600762EFA /* MeasurementsModel.swift */,
				5A215F1E2003DB8500771EEC /* SensorModel.swift */,
				5A215F202003DBC800771EEC /* SensorsListModel.swift */,
				5A559BFB2000FBF200BF3129 /* StationModel.swift */,
				5A559BFD2000FDC100BF3129 /* StationsListModel.swift */,
				5A8EC9C72008B8F7007FF169 /* QualityIndexModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5A5B06A31FFC125F0004F1F2 = {
			isa = PBXGroup;
			children = (
				5A5B06AE1FFC125F0004F1F2 /* AirQuality */,
				5A5B06AD1FFC125F0004F1F2 /* Products */,
				05EF3741B404A471CC23A8DE /* Pods */,
				B3BE08AACDDB606DB2EC01DA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5A5B06AD1FFC125F0004F1F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				5A5B06AC1FFC125F0004F1F2 /* AirQuality.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A5B06AE1FFC125F0004F1F2 /* AirQuality */ = {
			isa = PBXGroup;
			children = (
				5A5B06BB1FFC125F0004F1F2 /* Info.plist */,
				5A3F13B52002175C0033AF94 /* API */,
				F0EAA36920013529004FA4F4 /* Helpers */,
				5A3F13BC20021B760033AF94 /* Mappers */,
				5A559BFA2000FB9400BF3129 /* Models */,
				F0EE81522009469600863B42 /* Resources */,
				5A559BF71FFD79D500BF3129 /* StoryBoards */,
				F0EAA3682001328E004FA4F4 /* ViewControllers */,
				F0EAA36720013268004FA4F4 /* Views */,
			);
			path = AirQuality;
			sourceTree = "<group>";
		};
		B3BE08AACDDB606DB2EC01DA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				12663979A6F2B5BBC347E6D5 /* Pods_AirQuality.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F0BED1F8200B87EF00CB7375 /* ChartsHelpers */ = {
			isa = PBXGroup;
			children = (
				F0BED1F9200B880100CB7375 /* BarChartFormatter.swift */,
			);
			path = ChartsHelpers;
			sourceTree = "<group>";
		};
		F0EAA36720013268004FA4F4 /* Views */ = {
			isa = PBXGroup;
			children = (
				5A215F1C2003D5CA00771EEC /* AirSensorCell.swift */,
				5A559BF82000F24100BF3129 /* AirStationCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		F0EAA3682001328E004FA4F4 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				5A5CC997200546FA002DEFF5 /* MeasurementDataViewController.swift */,
				5A215F222003DFAE00771EEC /* SensorsListViewController.swift */,
				5A559BFF2000FE7A00BF3129 /* StationsListViewController.swift */,
				F0BED1FE200B8D4700CB7375 /* AirConditionDetailsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		F0EAA36920013529004FA4F4 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				F0BED1F8200B87EF00CB7375 /* ChartsHelpers */,
				5A3F13B2200214A40033AF94 /* Consts */,
				F0EAA36C2001354E004FA4F4 /* Extensions */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		F0EAA36C2001354E004FA4F4 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F0EAA36D2001355E004FA4F4 /* ViewExtensions.swift */,
				F0EE81492009353A00863B42 /* DateExtensions.swift */,
				F0EE81502009455C00863B42 /* ColorExtensions.swift */,
				F0BED1F6200B669600CB7375 /* StringExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F0EE81522009469600863B42 /* Resources */ = {
			isa = PBXGroup;
			children = (
				5A5B06AF1FFC125F0004F1F2 /* AppDelegate.swift */,
				5A5B06B61FFC125F0004F1F2 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A5B06AB1FFC125F0004F1F2 /* AirQuality */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A5B06BE1FFC125F0004F1F2 /* Build configuration list for PBXNativeTarget "AirQuality" */;
			buildPhases = (
				BF94B77F0C3C83EAC09AC513 /* [CP] Check Pods Manifest.lock */,
				5A5B06A81FFC125F0004F1F2 /* Sources */,
				5A5B06A91FFC125F0004F1F2 /* Frameworks */,
				5A5B06AA1FFC125F0004F1F2 /* Resources */,
				57FBD636AF4658D62EF55296 /* [CP] Embed Pods Frameworks */,
				18DF80AEF724FB6ACBBD8B31 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AirQuality;
			productName = AirQuality;
			productReference = 5A5B06AC1FFC125F0004F1F2 /* AirQuality.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A5B06A41FFC125F0004F1F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Martyna Wiśnik";
				TargetAttributes = {
					5A5B06AB1FFC125F0004F1F2 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5A5B06A71FFC125F0004F1F2 /* Build configuration list for PBXProject "AirQuality" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A5B06A31FFC125F0004F1F2;
			productRefGroup = 5A5B06AD1FFC125F0004F1F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A5B06AB1FFC125F0004F1F2 /* AirQuality */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A5B06AA1FFC125F0004F1F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A5B06BA1FFC125F0004F1F2 /* LaunchScreen.storyboard in Resources */,
				F0EE814F20093E1A00863B42 /* Sensors.storyboard in Resources */,
				5A5B06B71FFC125F0004F1F2 /* Assets.xcassets in Resources */,
				F0EE814C20093DC600863B42 /* Measurements.storyboard in Resources */,
				F0BED1FD200B8D2F00CB7375 /* AirConditionDetails.storyboard in Resources */,
				5A5B06B51FFC125F0004F1F2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18DF80AEF724FB6ACBBD8B31 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirQuality/Pods-AirQuality-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		57FBD636AF4658D62EF55296 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AirQuality/Pods-AirQuality-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirQuality/Pods-AirQuality-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BF94B77F0C3C83EAC09AC513 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AirQuality-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A5B06A81FFC125F0004F1F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A215F212003DBC800771EEC /* SensorsListModel.swift in Sources */,
				5A559BFE2000FDC100BF3129 /* StationsListModel.swift in Sources */,
				5A215F1F2003DB8500771EEC /* SensorModel.swift in Sources */,
				5AC2334F20055A4D00762EFA /* MeasurementQueries.swift in Sources */,
				F0EE814A2009353A00863B42 /* DateExtensions.swift in Sources */,
				5A559BFC2000FBF200BF3129 /* StationModel.swift in Sources */,
				5AC233492005541200762EFA /* MeasurementDataModel.swift in Sources */,
				5A215F192003D49500771EEC /* SensorsQueries.swift in Sources */,
				5A559C002000FE7A00BF3129 /* StationsListViewController.swift in Sources */,
				5A559BF92000F24100BF3129 /* AirStationCell.swift in Sources */,
				F0EAA36E2001355E004FA4F4 /* ViewExtensions.swift in Sources */,
				5A3F13BB20021A4B0033AF94 /* StationsQueries.swift in Sources */,
				5A5CC998200546FA002DEFF5 /* MeasurementDataViewController.swift in Sources */,
				F0BED1F7200B669600CB7375 /* StringExtensions.swift in Sources */,
				5A3F13B7200217760033AF94 /* APIBase.swift in Sources */,
				5A8EC9C42008A8F0007FF169 /* QualityIndexMapper.swift in Sources */,
				5A3F13BE20021B980033AF94 /* StationMapper.swift in Sources */,
				5A215F1D2003D5CA00771EEC /* AirSensorCell.swift in Sources */,
				5A5B06B01FFC125F0004F1F2 /* AppDelegate.swift in Sources */,
				5A215F232003DFAE00771EEC /* SensorsListViewController.swift in Sources */,
				5A215F1B2003D56E00771EEC /* SensorMapper.swift in Sources */,
				5A8EC9C62008AA61007FF169 /* QualityIndexQueries.swift in Sources */,
				5A3F13B4200214CB0033AF94 /* Const.swift in Sources */,
				5AC2334B2005542600762EFA /* MeasurementsModel.swift in Sources */,
				5A3F13B9200219630033AF94 /* ApiController.swift in Sources */,
				F0BED1FF200B8D4700CB7375 /* AirConditionDetailsViewController.swift in Sources */,
				F0BED1FA200B880100CB7375 /* BarChartFormatter.swift in Sources */,
				5A8EC9C82008B8F7007FF169 /* QualityIndexModel.swift in Sources */,
				5AC2334D20055A3600762EFA /* MeasurementMapper.swift in Sources */,
				F0EE81512009455C00863B42 /* ColorExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5A5B06B31FFC125F0004F1F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A5B06B41FFC125F0004F1F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5A5B06B81FFC125F0004F1F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A5B06B91FFC125F0004F1F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		F0BED1FB200B8D2F00CB7375 /* AirConditionDetails.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0BED1FC200B8D2F00CB7375 /* Base */,
			);
			name = AirConditionDetails.storyboard;
			sourceTree = "<group>";
		};
		F0EE814D20093E1A00863B42 /* Sensors.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0EE814E20093E1A00863B42 /* Base */,
			);
			name = Sensors.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A5B06BC1FFC125F0004F1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5A5B06BD1FFC125F0004F1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A5B06BF1FFC125F0004F1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA6FEF04188110BE7BA7CD48 /* Pods-AirQuality.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = AirQuality/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wisnik.AirQuality;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5A5B06C01FFC125F0004F1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 879A14277CF733E6044EC3B6 /* Pods-AirQuality.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = AirQuality/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wisnik.AirQuality;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A5B06A71FFC125F0004F1F2 /* Build configuration list for PBXProject "AirQuality" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A5B06BC1FFC125F0004F1F2 /* Debug */,
				5A5B06BD1FFC125F0004F1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A5B06BE1FFC125F0004F1F2 /* Build configuration list for PBXNativeTarget "AirQuality" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A5B06BF1FFC125F0004F1F2 /* Debug */,
				5A5B06C01FFC125F0004F1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A5B06A41FFC125F0004F1F2 /* Project object */;
}
